.container {
    background-color: rgb(var(--about-me-bg-end));
    padding: calc(var(--spacing-base)*6);
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--spacing-base); 
    position: relative;
    z-index: 4;
    
}

.container:hover::before {
    opacity: 1;
}

.container::before {
    z-index: -1;
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(var(--card-hover)),
        transparent 40%
    );

    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
}

.imageContainer {
    align-self: self-end;
    font-size: var(--fs-xxxl);
    transition: transform .5s ease-in-out;
    color: rgb(var(--card-icon-color));
}

.container:hover .imageContainer {
    transform: scale(1.1);
}

.infoWrapper {
    transition: transform .5s ease-in-out;
}

.container:hover .infoWrapper {
    transform: translate(var(--spacing-base));
}

.cardTitle {
    font-size: var(--fs-md);
}
.cardDescription {
    font-size: var(--fs-base);
}

@media (min-width: 640px) {
    .container {
        height: 200px;
    }
}

@media (min-width: 780px) {
    .container {
        padding: calc(var(--spacing-base)*8);
    }
}

@media (min-width: 1024px) {
    .container {
        height: 250;
    }
}