/*.wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px
}
*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
        )
    );
    gap: 16px
}


@media (min-width: 640px) {
    .wrapper {
        flex-direction: row;
    }
}